spring.application.name=bibliotecaSpring
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaspring
spring.datasource.username=root
spring.datasource.password="Azul0309##"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
